<!DOCTYPE html>
<html>
  <head>
    <meta charset='utf-8' />
    <title>Terrain</title>
    <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />
    <script src='https://api.tiles.mapbox.com/mapbox-gl-js/v0.52.0/mapbox-gl.js'></script>
    <link href='https://api.tiles.mapbox.com/mapbox-gl-js/v0.52.0/mapbox-gl.css' rel='stylesheet' />
    <style>
    body { margin:0; padding:0; }
    #map { position:absolute; top:0; bottom:0; width:100%; }
      body {
          overflow: hidden;
      }
      body * {
         -webkit-touch-callout: none;
           -webkit-user-select: none;
              -moz-user-select: none;
               -ms-user-select: none;
                   user-select: none;
      }
      .map {
          position: absolute;
          top: 0;
          bottom: 0;
          width: 100%;
      }
      #menu {
          background: #fff;
          position: absolute;
          z-index: 1;
          top: 15px;
          right: 55px;
          border-radius: 3px;
          border: 1px solid rgba(0,0,0,0.4);
          font-family: 'Open Sans', sans-serif;
      }
      #menu a {
          font-size: 13px;
          color: #404040;
          display: block;
          margin: 0;
          padding: 0;
          padding: 10px;
          text-decoration: none;
          border-bottom: 1px solid rgba(0,0,0,0.25);
          text-align: center;
      }
      #menu a:last-child {
          border: none;
      }
      #menu a:hover {
          background-color: #f8f8f8;
          color: #404040;
      }
      #menu a.active {
          background-color: #3887be;
          color: #ffffff;
      }
      #menu a.active:hover {
          background: #3074a4;
      }
    </style>
  </head>
  <body>
    <nav id='menu'>
        <a id='schwarzwald' href='#' class='active'>schwarzwald</a>
        <a id='hillshading' href='#'>hillshading</a>
    </nav>

    <div id='map'></div>

<script>
mapboxgl.accessToken = 'pk.eyJ1IjoidmluY2VudHNhcmFnbyIsImEiOiJjamxwa3JkaWkwZ3BjM3dudmZmazQwYjI2In0.eUzks_hqH-QVIlnXUKmKsA'

var map = new mapboxgl.Map({
  container: 'map',
  style: 'mapbox://styles/mapbox/cjaudgl840gn32rnrepcb9b9g',
  center: [-119.5591, 37.715],
  zoom: 9,
  minZoom: 1,
  maxZoom: 14,
  attributionControl: true
})
map.addControl(new mapboxgl.NavigationControl(), 'top-right');

var endpoint = '{YOUR API GATEWAY URL HERE}'

map.on('load', () => {
  map.addSource('dem', {
    'type': 'raster',
    'tiles': [ `${endpoint}/tiles/{z}/{x}/{y}.jpg?colormap=schwarzwald` ],
    'tileSize': 512,
    'minzoom': 9,
    'maxzoom': 14
  })

  map.addLayer({
    'id': 'dem',
    'source': 'dem',
    'type': 'raster'
  })
})

const switchLayer = (style) => {
  if (map.getLayer('dem')) { map.removeLayer('dem') }
  if (map.getSource('dem')) { map.removeSource('dem') }

  ['hillshading', 'schwarzwald'].forEach((l) => { document.getElementById(l).className = '' })
  let layerId = style.target.id
  document.getElementById(layerId).className = 'active'

  if (layerId === 'hillshading') {
    map.addSource('dem', {
      'type': 'raster-dem',
      'tiles': [`${endpoint}/tiles/{z}/{x}/{y}.png?shadder=mapbox`],
      'tileSize': 512,
      'minzoom': 9,
      'maxzoom': 14
    })

    map.addLayer({
      'id': 'dem',
      'source': 'dem',
      'type': 'hillshade'
    })
  } else {
    map.addSource('dem', {
      'type': 'raster',
      'tiles': [ `${endpoint}/tiles/{z}/{x}/{y}.jpg?colormap=schwarzwald` ],
      'tileSize': 512,
      'minzoom': 9,
      'maxzoom': 14
    })

    map.addLayer({
      'id': 'dem',
      'source': 'dem',
      'type': 'raster'
    })
  }
}

const layerList = document.getElementById('menu')
const inputs = layerList.getElementsByTagName('a')
for (var i = 0; i < inputs.length; i++) inputs[i].onclick = switchLayer

</script>

  </body>
</html>
